{
    "name": "blog",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "npx hexo generate",
        "clean": "npx hexo clean",
        "deploy": "npx hexo deploy",
        "server": "npx hexo server",
        "format": "npx prettier --plugin=prettier-plugin-ejs --tab-width 4 --use-tabs=false --write ."
    },
    "hexo": {
        "version": "8.0.0"
    },
    "dependencies": {
        "hexo": "^8.1.1",
        "hexo-generator-archive": "^2.0.0",
        "hexo-generator-category": "^2.0.0",
        "hexo-generator-feed": "^3.0.0",
        "hexo-generator-index": "^4.0.0",
        "hexo-generator-robotstxt": "^0.2.0",
        "hexo-generator-search": "^2.4.3",
        "hexo-generator-sitemap": "^3.0.1",
        "hexo-generator-tag": "^2.0.0",
        "hexo-renderer-ejs": "^2.0.0",
        "hexo-renderer-marked": "^7.0.1",
        "hexo-renderer-stylus": "^3.0.1",
        "hexo-server": "^3.0.0",
        "hexo-theme-landscape": "^1.1.0"
    },
    "devDependencies": {
        "npm-check-updates": "^19.1.1",
        "prettier": "^3.6.2",
        "prettier-plugin-ejs": "^1.0.3"
    }
}
